<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .first-box{
            background-color: blue;
            font-size: 20px;
            height: 100px;
            width: 600px;
            border: 20px solid green;
            padding: 20px;
            margin: 40px;
        }

        .second-box {
            background-color: red;
            height: 100px;
            width: 600px;
            border: 20px solid green;
            padding: 20px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="first-box">
        1st Box Element Content
    </div>

    <div class="second-box">
        2nd Box Element Content
    </div>
    
</body>
</html>
